entity.system_event_type.collection:
  title: 'System Event types'
  description: 'Manage and CRUD actions on System Event type.'
  parent: system.admin_structure
  route_name: entity.system_event_type.collection
entity.system_event.collection:
  title: 'System Events'
  parent: system.admin_reports
  description: 'View system events.'
  route_name: entity.system_event.collection
  weight: -1
